(dp1
S'username'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'type'
p14
S'string'
p15
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
ssS'last_name'
p19
(dp20
g14
g15
sg16
I3
sg17
S'CHAR(128)'
p21
ssS'registration_id'
p22
(dp23
g14
g15
sg16
I8
sg17
S'CHAR(512)'
p24
ssS'sex'
p25
(dp26
g14
g15
sg16
I11
sg17
S'CHAR(512)'
p27
ssS'reset_password_key'
p28
(dp29
g14
g15
sg16
I7
sg17
S'CHAR(512)'
p30
ssS'profile_picture'
p31
(dp32
g14
S'upload'
p33
sg16
I9
sg17
S'CHAR(512)'
p34
ssS'about_me'
p35
(dp36
g14
S'text'
p37
sg16
I10
sg17
S'TEXT'
p38
ssS'id'
p39
(dp40
g14
S'id'
p41
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ssS'password'
p43
(dp44
g14
S'password'
p45
sg16
I5
sg17
S'CHAR(512)'
p46
ssS'registration_key'
p47
(dp48
g14
g15
sg16
I6
sg17
S'CHAR(512)'
p49
ssS'email'
p50
(dp51
g14
g15
sg16
I4
sg17
S'CHAR(512)'
p52
ss.