(dp1
S'completed'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'destination'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'comments'
p12
(dp13
g4
S'text'
p14
sg6
I7
sg7
S'TEXT'
p15
ssS'id'
p16
(dp17
g4
S'id'
p18
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
ssS'meeting_location'
p20
(dp21
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p22
ssS'number_of_seats_open'
p23
(dp24
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p25
ssS'owner'
p26
(dp27
g4
S'reference auth_user'
p28
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
ssS'trip_length'
p30
(dp31
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p32
ssS'price'
p33
(dp34
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p35
ssS'departure_time'
p36
(dp37
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p38
ss.