(dp1
S'departure_date'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE'
p8
ssS'price'
p9
(dp10
g4
S'string'
p11
sg6
I8
sg7
S'CHAR(512)'
p12
ssS'destination'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'comments'
p16
(dp17
g4
S'text'
p18
sg6
I7
sg7
S'TEXT'
p19
ssS'riders'
p20
(dp21
g4
S'list:reference auth_user'
p22
sg6
I9
sg7
S'TEXT'
p23
ssS'meeting_location'
p24
(dp25
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p26
ssS'number_of_seats_open'
p27
(dp28
g4
S'integer'
p29
sg6
I10
sg7
S'INTEGER'
p30
ssS'owner'
p31
(dp32
g4
S'reference auth_user'
p33
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
ssS'trip_length'
p35
(dp36
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p37
ssS'id'
p38
(dp39
g4
g38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'departure_time'
p41
(dp42
g4
S'time'
p43
sg6
I5
sg7
S'TIME'
p44
ss.